{
  "name": "astro-snippets",
  "displayName": "astro-snippets",
  "description": "Code snippets for apps using the astro.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "dart",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
